<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Nico Times</title>
    <style>
      @keyframes waiting-circle {
        0% {
          transform: rotateZ(0);
        }
        25% {
          transform: rotateZ(180deg);
        }
        50% {
          transform: rotateZ(180deg);
        }
        75% {
          transform: rotateZ(360deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      @keyframes waiting-bars {
        0% {
          transform: scaleY(1);
        }
        25% {
          transform: scaleY(2);
        }
        50% {
          transform: scaleY(1);
        }
      }
      body {
        background-color: rgb(106, 188, 190);
        display: flex;
        height: 100vh;
        flex-direction:column;
        align-items: center;
        justify-content: center;
      }
      .rotate {
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: waiting-circle 2s ease-in-out infinite;
        font-size: 20px;
      }
      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
      }
      .wave {
        width: 54px;
        height: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .bar {
        width: 8px;
        height: 30px;
        background-color: white;
        animation: waiting-bars 1s ease-in-out infinite;
      }
      .bar:nth-child(2) {
        animation-delay: .1s;
      }
      .bar:nth-child(3) {
        animation-delay: .2s;
      }
      .bar:nth-child(4) {
        animation-delay: .3s;
      }
      .bar:nth-child(5) {
        animation-delay: .5s;
      }
    </style>
  </head>
  <body>
    <div class="rotate">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <br/>
    <div class="wave">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
